@import url(reset.css);

/* montserrat 400 y 700 Handlee*/
/*fontawesome*/

@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');

/*font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;*/

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);

*{
    box-sizing: border-box
}

img{ 
    width: 100%;
    display: block;
    height: auto;
}

html{
    scroll-behavior: smooth; /*para generar un scroll animado con ancla */
}

:root{
    --fuentePrincipal: 'Montserrat', sans-serif;
    --fuenteSecundaria: 'Handlee', cursive;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontSize: 1em;
    --anchoMaximo: 1100px;
    --marginGrid: 1em;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: var(--fontSize);
    
}

.container{
    max-width: var(--anchoMaximo);
    margin: 0 auto;
}

/* inicio header*/ 

header .nav_top{
    background-color: var(--colorSecundario);
    padding: var(--marginGrid);

}

header .nav_top .container{
    display: flex;
    justify-content: space-around;
}

header .nav_top a{
    text-decoration: none;
}

header .nav_top a i {
    color: var(--colorPrincipal);
    font-size: 140%;
}

header .nav_top a span{
    color: white;
    display: none;
}

header nav {
    padding: var(--marginGrid);
}

header nav .logo{
    float: left;
    max-width: 100px;
}

header nav .hamburguesa{
    float: right;
    cursor: pointer;
    width: 2em;
}

header nav .hamburguesa div {

    border-top: 2px solid #aaa;
    margin-bottom: 0.625em  ;
}


header nav .menu {
    clear: both;
    padding-top: 0.625em; /*10px*/
    text-align: center;
}

header nav .menu a{
    display: block;
    text-decoration: none;
    padding: var(--marginGrid);
    color: #aaa;
    border-bottom: 1px solid  #aaa;

}

header nav .menu li:last-child a {
    border: 0px;

}

header nav .menu :is(.activo, a:hover){
    color: var(--colorPrincipal);
}

header nav:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
}


/*final header*/


/*principio de footer*/

footer{
    position: fixed;
    bottom:0;
    width: 100%;
    background-color: var(--colorSecundario);
    color: white;
    padding: var(--marginGrid);
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: var(--colorPrincipal);
}

.arriba{
    position: fixed;
    bottom: 60px;
    right: 10px;
    font-size: 2em;
}

.arriba a{
    color: var(--colorPrincipal);
}



/*final de footer*/

/*comienzo de hero*/

.hero{
    background-image: url(../images/fondo.jpg);
    background-color: #999;
    background-blend-mode: multiply;
    background-position: center center;
    background-size: cover;
    height: 60vh;
    display: flex
}

.hero .container{
    width: 95%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.hero h1{
    font-family: var(--fuenteSecundaria);
    font-size: 230%;
    color: white;
}

.hero :is(h2, .container>div){
    margin: var(--marginGrid) 0;

}

.hero h2{
    color: var(--colorPrincipal);
    font-size: 125%;
    text-shadow: 2px 2px 3px black;

}

.hero p{
    color: white;
    font-size: 115%;
}

.boton{
    display: inline-block;
    background-color: var(--colorPrincipal);
    padding: 1.10em;
    color: white;
    text-decoration: none;
    border: 1px solid var(--colorPrincipal);
    transition: 0.3s;
}

.boton:hover{
    background-color: transparent;
    color: var(--colorPrincipal);
    
}

.boton:hover i{
    transition: 0,5s;
    transform: translateX(5px)
}

.hero .social{
    width: 160px;
    display: flex;
    justify-content: space-between;
}

.hero .social a{
    color: white;
    text-decoration: none;
    font-size: 200%;
}


/*final de hero*/

/*inicio Ourservices*/

section{
    padding: 2.5em 0px 4em 0;
}

section h2{
    color: black;
    font-family: var(--fuenteSecundaria);
    font-size: 200%;
    text-align: center;
}

section h2 span{
    color: var(--colorPrincipal);
}

section .underline{
    position: relative;
    width: 100px;
    margin: 0 auto;
    color: var(--colorPrincipal);
    text-align: center;
}

section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal)
}

#ourservices .grid{

    display: grid;
    /*grid-template-columns =equivalente a flexbox*/
    /*grid-template-rows =equivalente a column*/
    gap: var(--marginGrid);
    padding: 0 var(--marginGrid);

}

section article{
    padding: calc(var(--marginGrid)*2) 0;
    border-bottom: 1px solid #aaa;
}

section h3{
    font-weight: 700;
    margin: 0.5em 0;
    font-size: 110%;
  }

  section p{
    color: #777;
    line-height: 1.15em;
margin-bottom: var(--marginGrid);
}


#ourservices article>div i{
    border: 1px solid var(--colorPrincipal);
    color: var(--colorPrincipal);
    font-size: 150%;
    padding: 0.4em;

}

.fa-truck{
    transform: rotateY(180deg);
}

.enlace{
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
}


/*final Ourservices*/

/*inicio de about us*/

section h4{
    color: var(--colorPrincipal);
    margin-bottom: 0.5em;
}

section .flex{
    padding: 0 var(--marginGrid);
} 

#aboutus figure{
    width: 85%;
    margin: 2em auto;
}

#aboutus figure .marco{
    border: 3px solid var(--colorPrincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

#aboutus figure .marco img{
    transform: rotateZ(-10deg);
    transition: 1s;
}

#aboutus figure:hover :is(.marco, .marco img){
    transform: rotateZ(0deg) ;
}

#aboutus .flex{
    display: flex;
    flex-direction: column;
}


/* final de about us */

/* PRINCIPIO DE OURBLOGS */
 
div>.fechaimagen1{

    background-color: tomato;
    width: 30px;
    height: 0 auto;
}

#ourblog .grid{

    display: grid;
    /*grid-template-columns =equivalente a flexbox*/
    /*grid-template-rows =equivalente a column*/
    gap: var(--marginGrid);
    padding: 0 var(--marginGrid);

}
















/* FINAL DE OURBLOGS */



/* breakpoint 768px */
@media (min-width: 48em){
    header .nav_top a span{
        display: inline;
    }

    header .nav_top .container{
        justify-content: space-between;
    }

    #ourservices .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    #ourservices .grid article:last-child{
        grid-column: 1/3;
    }

    section article{
        padding: calc(var(--marginGrid)*2) ;
        border-bottom: 0px ;
        border-left: 1px solid #aaa;
    }
        
    #aboutus .flex{
        flex-direction: row;
        padding-top: var(--marginGrid);
    }

    #aboutus figure{
        width: 90%;
        margin: 0.5em auto;
        
    }
    


    

}

/*media querys esta primera a 1004px*/

@media (min-width: 62.750em){
    header nav .hamburguesa{
        display: none;
    }

    header nav .menu{
        float: right;
        padding-top: 0;
        clear: none;
    }

    header nav .menu li{
        display: inline-block;
    }
    
    header nav .menu a{
        border: 0px;
        padding: 0.4em 0em 0.4em 2.5em;

    }

    
    #ourservices .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    #ourservices .grid article:last-child{
        grid-column: 3/4;
    }

    

}

/*pagina interesante para css grid----https://css-tricks/snippets/css/complete-guide.grid/ */


